<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>img图片 | Hexo</title> 
        <!-- 主css -->
        <link rel="stylesheet" href="/sass/main.css">
        <!-- seo -->
            <meta name="description" content="####在HTML中图片一般分为插入图和背景图，以前刚开始学习的时候有点懵，现在总结一下让自己捋一捋。

下面分两类分别详细说明

##插入图：

内容性质的图片

¶使用场景

当你的图片需要有明确表示语义化时，比如说警告之类的，这样可以保证图片的意义可以让浏览器和用户理解 。
img标签插入图比背景图更能提高动画性能 。
img插入图会首先加载，因为在网页加载过程中，背景图会等到页面结构加载完">
<meta property="og:type" content="article">
<meta property="og:title" content="img图片">
<meta property="og:url" content="http://yoursite.com/2015/12/26/Summary-img/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="####在HTML中图片一般分为插入图和背景图，以前刚开始学习的时候有点懵，现在总结一下让自己捋一捋。

下面分两类分别详细说明

##插入图：

内容性质的图片

¶使用场景

当你的图片需要有明确表示语义化时，比如说警告之类的，这样可以保证图片的意义可以让浏览器和用户理解 。
img标签插入图比背景图更能提高动画性能 。
img插入图会首先加载，因为在网页加载过程中，背景图会等到页面结构加载完">
<meta property="og:updated_time" content="2017-04-06T14:14:05.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="img图片">
<meta name="twitter:description" content="####在HTML中图片一般分为插入图和背景图，以前刚开始学习的时候有点懵，现在总结一下让自己捋一捋。

下面分两类分别详细说明

##插入图：

内容性质的图片

¶使用场景

当你的图片需要有明确表示语义化时，比如说警告之类的，这样可以保证图片的意义可以让浏览器和用户理解 。
img标签插入图比背景图更能提高动画性能 。
img插入图会首先加载，因为在网页加载过程中，背景图会等到页面结构加载完">
            <!-- facicon -->
        
        <link rel="icon" href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg">
                
        <!-- 统计 -->
        
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?c21994907883f37ffd80e13627dd4faa";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
        
        
       <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</head>

	<body>
		<div class="main">
			<div id="mobile-bar">
    <a class="menu-button"></a>
    <a class="logo" href="/">Ting</a>
</div>
<header class="nav-header">
    <a href="/" class="logo-link">Ting</a>
    
            
    <ul class="nav nav-list">
        <li class="nav-list-item"><a href="/">Home</a></li>
        
            
        
            
        <li class="nav-list-item"><a href="/about/about">About</a></li>
            
        
            
        <li class="nav-list-item"><a href="/tags/tags">Tags</a></li>
            
        
            
        <li class="nav-list-item"><a href="/archives">Archives</a></li>
            
        
    </ul>
</header>
<div class="sidebar">
    
            
    <ul class="main-menu">
        <li class="main-menu-item"><a href="/">Home</a></li>
        
            
        
            
        <li class="main-menu-item"><a href="/about/about">About</a></li>
            
        
            
        <li class="main-menu-item"><a href="/tags/tags">Tags</a></li>
            
        
            
        <li class="main-menu-item"><a href="/archives">Archives</a></li>
            
        
    </ul>
</div>

<h1 class="title">The Ting Blog</h1>

			
<article class="article-main" itemscope itemprop="blogPost">
        <div class="articleCon">
            <header class="article-header">
                <h1 itemprop="name">
                    <a href="/2015/12/26/Summary-img/" class="article-title">img图片</a>
                </h1>
            </header>
            
<div class="bookmark" id="bookmark">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用场景"><span class="toc-text">¶使用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插入图标签语法"><span class="toc-text">¶插入图标签语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用场景-v2"><span class="toc-text">¶使用场景</span></a></li></ol>
</div>

            
            <div class="article-meta">
                <div class="article-dateTime">
    <a href="/2015/12/26/Summary-img/" class="article-date">
        <time datetime="Dec 26th 2015" itemprop="datePublished">
            Dec 26th 2015
        </time>
    </a>
</div>

            </div>
            <div class="article-inner">
                <div class="article-entry" itemprop="articleBody">
                    <p>####在HTML中图片一般分为插入图和背景图，以前刚开始学习的时候有点懵，现在总结一下让自己捋一捋。</p>
<blockquote>
<p>下面分两类分别详细说明</p>
</blockquote>
<p>##插入图：</p>
<ul>
<li>内容性质的图片</li>
</ul>
<h4 id="使用场景"><a class="header-anchor" href="#使用场景">¶</a>使用场景</h4>
<ol>
<li>当你的图片需要有明确表示语义化时，比如说警告之类的，这样可以保证图片的意义可以让浏览器和用户理解 。</li>
<li>img标签插入图比背景图更能提高动画性能 。</li>
<li>img插入图会首先加载，因为在网页加载过程中，背景图会等到页面结构加载完成后再加载 。</li>
<li>插入图能够在浏览器缩放时呈现出的效果比背景图好。</li>
<li>方便用户保存或复制图片链接。</li>
<li>如果加载失败了，能够拥有alt属性提示占位。</li>
</ol>
<h4 id="插入图标签语法"><a class="header-anchor" href="#插入图标签语法">¶</a>插入图标签语法</h4>
<ul>
<li><code>&lt;img src=&quot;图片路径&quot; alt=&quot;图片描述&quot; /&gt;</code></li>
<li>img介绍</li>
</ul>
<ol>
<li>src 图片路径地址</li>
<li>width 可设置图片宽度</li>
<li>height 可设置图片宽度</li>
</ol>
<ul>
<li>一般情况下不建议修改图片宽高，因为这样有可能导致图片失真 。</li>
</ul>
<p>##背景图</p>
<ul>
<li>装饰性质的图片</li>
</ul>
<h4 id="使用场景-v2"><a class="header-anchor" href="#使用场景-v2">¶</a>使用场景</h4>
<ol>
<li>当图片不是内容的一部分时，可以使用背景图 。</li>
<li>需要缩短下载时间时，可以通过精灵图优化性能 。</li>
<li>需要为不同屏幕分辨率展示不同图像时。</li>
<li>当图片过大加载时间过长时放在背景图中，更利于网页的流畅性，因为如果你用<img>引入了一个很大的图片，那么在这个图片下载完成之前，<img>之后的内容都不会显示。而如果用css来引入同样的图片，网页结构和内容加载完成之后，才开始加载背景图片，不会影响你浏览网页内容。</li>
</ol>
<blockquote>
<p>background系列属性</p>
</blockquote>
<ol>
<li>背景图：</li>
</ol>
<blockquote>
<p>background-image:url(路径)</p>
</blockquote>
<ol start="2">
<li>平铺方式：</li>
</ol>
<blockquote>
<p>background-repeat</p>
</blockquote>
<blockquote>
<p>值：</p>
</blockquote>
<ul>
<li>不平铺 norepeat</li>
<li>水平平铺 repeat-x</li>
<li>垂直平铺 repeat-y</li>
</ul>
<p>3.是否滚动（背景是否跟随滚动，也就是背景定位）</p>
<blockquote>
<p>background-attachment</p>
</blockquote>
<blockquote>
<p>值：</p>
</blockquote>
<ul>
<li>固定不动fixed</li>
<li>跟随页面进行滚动 scroll（默认）</li>
</ul>
<p>4.背景位置：（相对于浏览器来定位）</p>
<blockquote>
<p>background-position</p>
</blockquote>
<blockquote>
<p>值：</p>
</blockquote>
<ul>
<li>水平方向对齐方式：left center right</li>
<li>垂直方向对齐方式：top center bottom</li>
<li>复合写法 background-position：500px， center</li>
<li>其他方式background-position：50%，50%</li>
<li>如果只设置其中一个方向，另一方向默认居中</li>
</ul>
<p>5.背景尺寸</p>
<blockquote>
<p>backround-size</p>
</blockquote>
<blockquote>
<p>值：</p>
</blockquote>
<ul>
<li>尽可能完整的显示图片contain</li>
<li>全覆盖 cover</li>
<li>自定义 xxpx，xxpx</li>
<li>水平铺满，高度自适应 100% auto</li>
<li>垂直铺满，水平自适应 auto 100%</li>
</ul>
<ol start="6">
<li>背景起源</li>
</ol>
<blockquote>
<p>background-origin</p>
</blockquote>
<blockquote>
<p>值:</p>
</blockquote>
<ul>
<li>从边框顶部开始作为背景起源 border-box</li>
<li>从正文的内容区域作为背景起源 content-box</li>
<li>从padding的区域作为背景的起源 padding-box(默认)</li>
</ul>
<ol start="7">
<li>背景裁切</li>
</ol>
<blockquote>
<p>background-clip</p>
</blockquote>
<blockquote>
<p>值:</p>
</blockquote>
<ul>
<li>背景被裁减到边框盒子 border-box</li>
<li>背景被裁减到内容盒子 content-box</li>
<li>才见到内边距盒子 padding-box</li>
</ul>

                </div>
                
<nav id="article-nav">
  
    <a href="/2015/12/30/继承/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">
        
          css的继承 >
        
      </div>
    </a>
  
  
    <a href="/2015/12/22/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"> < my first blog</div>
    </a>
  
</nav>


            </div>
        </div>
        
            <div id="disqus_thread"></div>
<script>
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//Ting.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//Ting.disqus.com/count.js" async></script>

        
        
</article>



		</div>
		<div id="heart"></div>

    <footer class="blog-footer" id="blog-footer">
        <div id="footer-info" class="inner">
            Made with ♥ by <a href="https://github.com/yzzting/hexo-theme-MyFairLady" target="_blank">MyFairLady</a>
        </div>
    </footer>
    <script src="/js/sidebar.js"></script>
    <script src="/js/toTop.js"></script>
    <script src="/js/bookmark.js"></script>
	</body>
	</html>
